<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>esercizio html</title>
  </head>
  <link>
  <body>
    <h1>Leonardo Savina</h1>
    <h2>savinaleonardo@gmail.com</h2>
    <main>
        <footer id="copyright Leonardo">"copyright Leonardo"</footer>
    
        <img src="immagini/download.jpg" alt="my new life" style="width: 300px;">
      <p>
        Mi chiamo Leonardo,ho 30 anni sono nato a Roma e da 3 anni vivo in
        Inghilterra.<br />
        Ho sempre cercato di seguire quelle che sono le mie passioni nella
        vita;quindi dopo aver trascorso gli ultimi 10 anni nel mondo della
        cucina e aver raggiunto tutti gli obbiettivi prefissati nella mia
        carriera,ho deciso di seguire un'altra mia passione quella del coding.
        Quindi dopo aver riflettuto bene,ho terminato la mia carriera per
        iniziare questa nuova sfida con l'ambizione di poter raggiungere gli
        stessi risultati ottenuti nella mia precedente carriera.
      </p>
      <hr>
      I miei hobby sono cucinare,viaggiare andare in palestra e passeggiare in mezzo la nature tempo permettendo.

      <a href="https://www.bbc.co.uk/weather/2643743">
        Meteo Londra
      </a>
      <div>
        per visualizzare i mie progetti vi invito a visionare il mio profilo!
      <a href="https://github.com/">
        my github!
      </a>
    </div>
    <hr>
    <div>
   <b> Le mie competenze:</b>
    <ul>
        <li>problem solving</li>
        <li>creatività</li>
        <li>organizzazione</li>
        <li>resistenza allo stress</li>
    </ul>
    <b>Competenze da acquisire</b>
    <ol>
        <li>velocità</li>
        <li>manualità</li>
        <li>pazienza</li>
    </ol>
</div>
<div id="id"><footer>copyright leonardo</footer></div>
    <table border="5px">
        <tr>
<th>hotel</th>
<th>restaurants</th>
        </tr>
        <tr>
            <th>fine dinning</th>
            <th>brunch</th>
        </tr>
        <tr>
            <th>italian food</th>
            <th>international food</th>
        </tr>
        <tr>
            <th>private chef</th>
            <th>football clucb chef</th>
        </tr>
    </table>

    </main>
    
  </body>
</html>
